# VirtualBeamer

./: .gitignore  Bully_and_Others.md  Dockerfile  LICENSE.md  README.md  Remarks.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/: module-info.java
src/main/java/com/virtual/beamer/: CentralServer.java  RuntimeTest.java  Session.java  User.java  VirtualBeamer.java  VirtualBeamerController.java
src/main/java/com/virtual/beamer/constants/: AppConstants.java  MessageType.java  SessionConstants.java
src/main/java/com/virtual/beamer/controllers/: InitialViewController.java  PresentationViewController.java
src/main/java/com/virtual/beamer/models/: GroupSession.java  Message.java  Session.java  User.java
src/main/java/com/virtual/beamer/utils/: GroupReceiver.java  Helpers.java  IndividualSlidesReceiver.java  MessageReceiver.java  MessageType.java  MulticastReceiver.java  PacketCreator.java  ServiceRegistrar.java  SlidesReceiver.java  SlidesSender.java
src/main/java/com/virtualbeamer/: VirtualBeamer.java  VirtualBeamerLauncher.java
src/main/java/com/virtualbeamer/constants/: AppConstants.java  MessageType.java  SessionConstants.java
src/main/java/com/virtualbeamer/controllers/: InitialViewController.java  PresentationViewController.java
src/main/java/com/virtualbeamer/models/: GlobalSession.java  GroupSession.java  Message.java  Participant.java  Session.java  SlideReceiverData.java  SlidesReceiverData.java  User.java
src/main/java/com/virtualbeamer/receivers/: GroupReceiver.java  IndividualSlidesReceiver.java  MulticastReceiver.java  SlidesReceiver.java  UnicastReceiver.java
src/main/java/com/virtualbeamer/services/: CrashDetection.java  MainService.java
src/main/java/com/virtualbeamer/utils/: Helpers.java  MessageHandler.java  PacketCreator.java  PacketHandler.java  ServiceRegistrar.java  SlidesHandler.java  SlidesPacketLossHandler.java  SlidesSender.java
src/main/resources/com/virtual/beamer/: virtual-beamer.fxml
src/main/resources/com/virtual/beamer/styles/: presentation_view.css
src/main/resources/com/virtual/beamer/views/: presentation_view.fxml
src/main/resources/styles/: base.css  dialog.css  list_view.css
src/main/resources/views/: initial_view.fxml  presentation_view.fxml  presentation_view_docker.fxml
