<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1200.0" style="-fx-background-color: #34515e;" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.virtual.beamer.VirtualBeamerController">
    <bottom>
        <AnchorPane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #34515e;"
                    BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <ImageView fx:id="slide" fitHeight="683.0" fitWidth="911.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../../../../../slides/01-intro_page-0001.jpg"/>
            </image>
        </ImageView>
    </center>
    <right>
        <VBox fx:id="rightVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
              style="-fx-background-color: #607d8b;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="nextSlideButton" alignment="CENTER" disable="true" mnemonicParsing="false"
                        onAction="#nextSlide" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #8eacbb;"
                        text="Next" textAlignment="CENTER"/>
            </children>
        </VBox>
    </right>
    <left>
        <VBox fx:id="leftVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
              style="-fx-background-color: #607d8b;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="previousSlideButton" disable="true" mnemonicParsing="false" onAction="#previousSlide"
                        prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #8eacbb;" text="Previous"
                        VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </left>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#load_presentation" text="Load presentation"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
